# ===========================================================================
#  Makefile SV                             Chris Plumberg, August 12, 2015
# ===========================================================================
##
##  Environments :	MAIN	= 	main sourcefile	
##
##  Usage : 	(g)make	[all]		compile the whole project		
##			install	make all and copy binary to $INSTPATH
##			clean		remove objectfiles in obj_$TYPE 
##			distclean	remove all objectsfiles and binaries
##  

CC := $(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++.sh)
CFLAGS= $(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++_Flags.sh)

RM		=	rm -f
O               =       .o
LDFLAGS         =       $(CFLAGS)
SYSTEMFILES     =       $(SRCGNU)
SRCDIR		=	../src

# --------------- Files involved ------------------

ifeq "$(MAIN)" ""
MAIN		=	source_variances
endif

SRC		=	compute_source_variances.cpp \
			$(SRCDIR)/SV_readindata.cpp \
			$(SRCDIR)/sourcevariances.cpp \
			$(SRCDIR)/sourcevariances_admin.cpp \
			$(SRCDIR)/sourcevariances_resonance.cpp \
			$(SRCDIR)/sourcevariances_IO.cpp \
			$(SRCDIR)/Arsenal.cpp \
			$(SRCDIR)/gauss_quadrature.cpp

INC		= 	compute_source_variances.h \
			$(SRCDIR)/SV_parameters.h \
			$(SRCDIR)/SV_readindata.h \
			$(SRCDIR)/sourcevariances.h \
			$(SRCDIR)/Arsenal.h \
			$(SRCDIR)/Stopwatch.h \
			$(SRCDIR)/gauss_quadrature.h \
			$(SRCDIR)/structs.h \
			$(SRCDIR)/SV_generate_processing_record.h \
			$(SRCDIR)/plumberglib.h \
			$(SRCDIR)/sorter.h

# -------------------------------------------------

OBJDIR		=	$(SRCDIR)
SRCFILES 	= 	$(SRC) $(INC) GNUmakefile
OBJECTS		=	$(addprefix $(OBJDIR)/, $(addsuffix $O, \
			$(basename $(SRC))))
TARGET		=	$(MAIN)
INSTPATH	=	$(HOME)/local/bin

# --------------- Pattern rules -------------------

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

%.cpp:
	if [ -f $@ ] ; then touch $@ ; else false ; fi

# -------------------------------------------------

.PHONY:		all mkobjdir clean distclean install

all:		mkobjdir $(TARGET)

help:
		@grep '^##' GNUmakefile

mkobjdir:	
		-@mkdir -p $(OBJDIR)

$(TARGET):	$(OBJECTS)	
		$(CC) $(OBJECTS) -o $(TARGET) $(LDFLAGS) 
#		strip $(TARGET)

clean:		
		-rm $(OBJECTS)

distclean:	
		-rm $(TARGET)
		-rm -r obj

install:	$(TARGET)
		cp $(TARGET) $(INSTPATH)

# --------------- Dependencies -------------------
./compute_source_variances.cpp: $(SRCDIR)/Stopwatch.h $(SRCDIR)/SV_parameters.h $(SRCDIR)/SV_readindata.h $(SRCDIR)/sourcevariances.h \
				$(SRCDIR)/SV_generate_processing_record.h $(SRCDIR)/plumberglib.h $(SRCDIR)/sorter.h \
				compute_source_variances.h
$(SRCDIR)/Arsenal.cpp: $(SRCDIR)/Arsenal.h
$(SRCDIR)/sourcevariances.cpp: $(SRCDIR)/sourcevariances.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h $(SRCDIR)/Stopwatch.h
$(SRCDIR)/sourcevariances_admin.cpp: $(SRCDIR)/sourcevariances.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/sourcevariances_IO.cpp: $(SRCDIR)/sourcevariances.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/sourcevariances_resonance.cpp: $(SRCDIR)/sourcevariances.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/SV_readindata.cpp: $(SRCDIR)/SV_readindata.h

